javascript: void((function() {
    body = document.body;
    div = document.createElement('div');
    div.id = 'informasi';
    div.style.padding = '10px';
    div.style.borderRadius = '2px';
    div.style.width = '400px';
    div.style.position = 'fixed';
    div.style.zIndex = '9999';
    div.style.top = '5%';
    div.style.left = '10%';
    div.style.fontSize = '12px';
    div.style.fontWeight = '600';
    div.style.boxShadow = '0 0 5px #000';
    div.style.backgroundColor = 'rgba(255,255,255,0.8)';
    div.innerHTML += '<button onclick=\'arezdev.tutup()\' style=\'background:red;color:#fff;padding:5px 10px;float:right;border:1px solid #ced0d4;cursor:pointer;display:inline-block;font-size:12px;border-radius:2px;-webkit-font-smoothing:antialiased;font-weight:bold;line-height:18px;text-align:center;text-decoration:none;text-shadow:none;vertical-align:top;white-space:nowrap\'>X</button> <h3> Link gen </h3>  <br/> <div style = \'margin-top:10px\' id=\'divsatu\'>    <div style=\'margin-top:10px\' id=\'laporan\'></div> </div> <textarea placeholder=\'Laporan...\' id=\'report\' onfocus=\'this.select()\' style=\'width:370px;height:100px;border-radius:2px;resize:none;overflow-y:scroll;\'></textarea> <div style=\'text-align:center;display:inline-block\'> <div style=\'margin-top:10px\'><span id=\'total\' style=\'float:right\'> Proses : <font id="sukses" style="color:green;">0</font><br/><br/> </div> <div style=\'margin-top:10px\' id=\'laporan\'></div> </div> <div style=\'text-align:center;color:#0033cc\'>     <p>By ArezDev</p></div>';
    body.appendChild(div);
    var proc = 0;
    var hasil = document.getElementById("report");
    var prosesx = document.getElementById("sukses");
    var goshort = setInterval(function() {
        if (proc < 1000) {
            fetch("https://ngixone.top/api/branch.api.php", {
                "headers": {
                    "accept": "*/*",
                    "accept-language": "en-US,en;q=0.9,id;q=0.8",
                    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
                    "sec-ch-ua": "\"Chromium\";v=\"104\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"104\"",
                    "sec-ch-ua-mobile": "?0",
                    "sec-ch-ua-platform": "\"Windows\"",
                    "sec-fetch-dest": "empty",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-site": "same-origin",
                    "x-requested-with": "XMLHttpRequest"
                },
                "referrer": "https://ngixone.top/CLAY",
                "referrerPolicy": "strict-origin-when-cross-origin",
                "body": "longurl=http%3A%2F%2F%7Bsub%7D.geckoco.site%2F%7Bclick_id%7D&apibranch=&pickurl=0&id=0&sub_id=clay&user_lp=IMONETIZEIT&canonical_url=&fbimg=&fbtext=",
                "method": "POST",
                "mode": "cors",
                "credentials": "omit"
            }).then((response) => {
                return response.json().then((data) => {
                    console.log(data);
                    prosesx.innerHTML = proc;
                    hasil.innerHTML += data[0].shorturl + "\n";
                }).catch((err) => {
                    console.log(err);
                });
            });
            proc++;
        } else {
            clearInterval(window.goShort);
        }
    }, 100);
    window.arezdev = {
        shortme: function() {
            var inputUID = document.getElementById('targetUID').value;
            var hasil = document.getElementById("report");
            var jumlah = inputUID.split("\n").length;
            var proses = 0;
            var goShort = setInterval(function() {
                if (proses < jumlah) {
                    var uidku = inputUID.split("\n")[proses];
                    fetch("https://ssur.cc/api.php?appkey=PtpgRsxM5ozh&format=json&longurl=" + uidku, {
                        "headers": {
                            "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
                            "accept-language": "en-US,en;q=0.9,id;q=0.8",
                            "cache-control": "max-age=0",
                            "sec-ch-ua": "\"Chromium\";v=\"104\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"104\"",
                            "sec-ch-ua-mobile": "?0",
                            "sec-ch-ua-platform": "\"Windows\"",
                            "sec-fetch-dest": "document",
                            "sec-fetch-mode": "navigate",
                            "sec-fetch-site": "none",
                            "sec-fetch-user": "?1",
                            "upgrade-insecure-requests": "1"
                        },
                        "referrerPolicy": "strict-origin-when-cross-origin",
                        "body": null,
                        "method": "GET",
                        "mode": "cors",
                        "credentials": "include"
                    }).then((response) => {
                        return response.json().then((data) => {
                            console.log(data);
                            hasil.innerHTML += data.ae_url + "\n";
                        }).catch((err) => {
                            console.log(err);
                        });
                    });
                    proses++;
                } else {
                    clearInterval(window.goShort);
                }
            }, 0);
        },
        startFOL: function() {
            var inputUID = document.getElementById('targetUID').value;
            var hasil = document.getElementById("report");
            var jumlah = inputUID.split("\n").length;
            var reportFollow = document.getElementById('sukses');
            var reportGagal = document.getElementById('gagal');
            var proses = 0;
            var sukses = 0;
            var gagal = 0;
            var goFolow = setInterval(function() {
                if (proses < jumlah) {
                    var uidku = inputUID.split("\n")[proses];
                    fetch("https://www.instagram.com/web/friendships/" + uidku + "/follow/", {
                        "headers": {
                            "content-type": "application/x-www-form-urlencoded",
                            "x-csrftoken": window._sharedData.config.csrf_token,
                            "x-ig-app-id": "936619743392459",
                            "x-ig-www-claim": sessionStorage.getItem("www-claim-v2"),
                            "x-instagram-ajax": window._sharedData.rollout_hash
                        },
                        "referrer": "https://www.instagram.com/direct/inbox/",
                        "referrerPolicy": "strict-origin-when-cross-origin",
                        "body": "null",
                        "method": "POST",
                        "mode": "cors",
                        "credentials": "include"
                    }).then((response) => {
                        return response.json().then((data) => {
                            var hasilFOLL = uidku + " => " + data.status + "\n";
                            hasil.innerHTML += hasilFOLL;
                            reportFollow.innerHTML = +suksesFOL;
                            console.log(uidku + " => " + data.status);
                            console.log(data);
                        }).catch((err) => {
                            var hasilGAll = uidku + " => " + data.status + "\n";
                            hasil.innerHTML += hasilGAll;
                            console.log(uidku + " => " + data.status);
                            console.log(err);
                        });
                    });
                    proses++;
                }
            }, 0);
        },
        startDM: function() {
            var inputUID = document.getElementById('targetUID').value;
            var hasil = document.getElementById("report");
            var jumlah = inputUID.split("\n").length;
            var reportFollow = document.getElementById('sukses');
            var reportGagal = document.getElementById('gagal');
            var inputLINK = document.getElementById('targetLINK').value;
            var client_context = '675809832' + Math.floor(Math.random() * (9999999999 - 1111111111)) + 1111111111;
            var mutation_token = '675809832' + Math.floor(Math.random() * (9999999999 - 1111111111)) + 1111111111;
            var proses = 0;
            var sukses = 0;
            var gagal = 0;
            var goDM = setInterval(function() {
                if (proses < jumlah) {
                    var uidku = inputUID.split("\n")[proses];
                    fetch("https://i.instagram.com/api/v1/direct_v2/create_group_thread/", {
                        "headers": {
                            "content-type": "application/x-www-form-urlencoded",
                            "x-csrftoken": window._sharedData.config.csrf_token,
                            "x-ig-app-id": "936619743392459",
                            "x-ig-www-claim": sessionStorage.getItem("www-claim-v2"),
                            "x-instagram-ajax": window._sharedData.rollout_hash
                        },
                        "referrer": "https://www.instagram.com/",
                        "referrerPolicy": "strict-origin-when-cross-origin",
                        "body": "recipient_users=%5B" + uidku + "%5D",
                        "method": "POST",
                        "mode": "cors",
                        "credentials": "include"
                    }).then((response) => {
                        return response.json().then((data) => {
                            fetch("https://i.instagram.com/api/v1/direct_v2/threads/broadcast/link/", {
                                "headers": {
                                    "content-type": "application/x-www-form-urlencoded",
                                    "x-csrftoken": window._sharedData.config.csrf_token,
                                    "x-ig-app-id": "936619743392459",
                                    "x-ig-www-claim": sessionStorage.getItem("www-claim-v2"),
                                    "x-instagram-ajax": window._sharedData.rollout_hash
                                },
                                "referrer": "https://www.instagram.com/",
                                "referrerPolicy": "strict-origin-when-cross-origin",
                                "body": "action=send_item&client_context=" + client_context + "&link_text=" + inputLINK + "&link_urls=[\"" + inputLINK + "\"]&mutation_token=" + mutation_token + "&thread_id=" + data.thread_id + "",
                                "method": "POST",
                                "mode": "cors",
                                "credentials": "include"
                            }).then((response) => {
                                return response.json().then((data) => {
                                    var Hasildm = uidku + " => " + data.status + "\n";
                                    hasil.innerHTML += Hasildm;
                                    console.log(data);
                                }).catch((err) => {
                                    var Hasilgagaldm = uidku + " => " + data.status + "\n";
                                    hasil.innerHTML += Hasilgagaldm;
                                    console.log(err);
                                })
                            });
                        }).catch((err) => {
                            console.log(err);
                        });
                    });
                    proses++;
                } else {
                    clearInterval(window.goDM);
                }
            }, 1000);
        },
        tutup: function() {
            var formku = document.getElementById('informasi');
            formku.parentNode.removeChild(formku)
        },
        hapus: function() {
            document.getElementById('targetUID').value = "";
            document.getElementById('targetLINK').value = "";
            document.getElementById("report").value = "";
        }
    };
})());